# TravelMoney

./: TravelMoney.sln
TravelMoney/TravelMoney/: App.xaml  App.xaml.cs  TravelMoney.csproj
TravelMoney/TravelMoney.Android/: MainActivity.cs  TravelMoney.Android.csproj
TravelMoney/TravelMoney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelMoney/TravelMoney.Android/Resources/: Resource.designer.cs
TravelMoney/TravelMoney.Android/Resources/mipmap-anydpi-v26/: icon.xml
TravelMoney/TravelMoney.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelMoney.iOS.csproj
TravelMoney/TravelMoney.iOS/Properties/: AssemblyInfo.cs
TravelMoney/TravelMoney/Models/: HomeMenuItem.cs  Item.cs  TokenGoogle.cs  User.cs  UserProfileGoogle.cs
TravelMoney/TravelMoney/Services/: GoogleServices.cs  IDataStore.cs  MockDataStore.cs
TravelMoney/TravelMoney/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TravelMoney/TravelMoney/Views/: AboutPage.xaml  AboutPage.xaml.cs  GoogleLoginCsPage.cs  GoogleProfile.xaml  GoogleProfile.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs  UserView.xaml  UserView.xaml.cs
